<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <title>Image Classification</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #bfe8f6;
            margin: 0;
            font-family: "Geologica", sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --blue: #0071FF;
            --light-blue: #B6DBF6;
            --dark-blue: #005DD1;
            --grey: #f2f2f2;
        }

        .container {
            max-width: 400px;
            width: 100%;
            background: #fff;
            padding: 30px;
            border-radius: 30px;
						margin-bottom: 30px;
        }

        .img-area {
            position: relative;
            width: 100%;
            height: 350px;
            background: var(--grey);
            margin-bottom: 30px;
            border-radius: 15px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            cursor: pointer;
        }

        .img-area .icon {
            font-size: 100px;
        }

        .img-area h3 {
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 6px;
        }

        .img-area p {
            color: #999;
        }

        .img-area p span {
            font-weight: 600;
        }

        .img-area img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            z-index: 100;
        }

        /* .img-area::before {
            content: attr(data-img);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .5);
            color: #fff;
            font-weight: 500;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            pointer-events: none;
            opacity: 0;
            transition: all .3s ease;
            z-index: 200;
        } */

        .img-area:hover::before {
            opacity: 1;
        }

        .select-image {
            text-align: center;
            display: block;
            width: 100%;
            padding: 16px 0;
            border-radius: 15px;
            background: none;
            color: #fff;
            font-weight: 500;
            font-size: 16px;
            border: none;
            cursor: pointer;
            transition: all .3s ease;
        }

        .select-image:hover {
            background: none;
        }

        .classify {
            background: orange;
        }

				.classify:hover{
					background: rgb(255, 196, 87);
				}

				.page-title{
					padding-bottom: 30px;
					font-weight: 700;
				}
    </style>
</head>
<body>
	<h1 class="page-title">Классификация продуктов</h1>

	<div class="container">
			<form action="/" method="POST" enctype="multipart/form-data" onsubmit="return false;">
				<div class="img-area active" data-img="hello.png" onclick="selectImage()">
					<i class="bx bxs-cloud-upload icon"></i>
					<h3>Загрузить картинку</h3>
					<p>Только PNG или JPEG!</p>
					{% if image_url %}
					<img src="{{ image_url }}" alt="" id="uploaded-img" style="display: block;">
					{% else %}
					<img src="" alt="" id="uploaded-img" style="display: none;">
					{% endif %}
					<input type="file" name="image" accept="image/png, image/jpeg" id="image-input" style="display: none;" onchange="showImagePreview()">
			</div>
					<button type="submit" class="select-image classify" onclick="submitForm()">Определить класс!</button>
					<input type="hidden" name="image_url" id="image-url">
			</form>
	</div>

	{% if predicted_class %}
	<div class="result">
			<h2>Думаю, это:</h2>
			<p>{{ predicted_class }}</p>
	</div>
	{% endif %}

	<script>
			function showImagePreview() {
			var img = document.getElementById('uploaded-img');
			var imgInput = document.getElementById('image-input');
			var imageUrl = URL.createObjectURL(imgInput.files[0]);
			img.src = imageUrl;
			img.style.display = 'block';

			document.getElementById('image-url').value = imageUrl;
	}

			function selectImage() {
					document.getElementById('image-input').click();
			}

			function submitForm() {
					document.querySelector('form').submit();
			}
	</script>
</body>
</html>

